-- Initial transducers.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                transducers
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              John Lato
maintainer:          jwlato@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Transducers, Data.FastQueue, Data.TConsList, Data.TSnocList, Data.RTQueue, Data.CTQueue, Data.Interface.TSequence, Transducers.FreeMonad, Transducers.Stream, Transducers.Fold, Transducers.Transducers, Transducers.Par
  -- other-modules:       
  other-extensions:    TupleSections, GADTs, ViewPatterns, TypeOperators, TypeSynonymInstances, FlexibleInstances, ExistentialQuantification, BangPatterns, DeriveFunctor, GeneralizedNewtypeDeriving, LambdaCase, RankNTypes, ScopedTypeVariables, TypeFamilies
  build-depends:       base >=4.6 && <4.8, mtl >=2.1 && <2.2, transformers >=0.3 && <0.4, async
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite unit-transducers
  type:                exitcode-stdio-1.0
  main-is:             transducers.hs
  other-modules:       NoRewrite
  hs-source-dirs:      tests
  build-depends:       base, transformers, mtl, QuickCheck < 3, containers, transducers, test-framework-quickcheck2, test-framework, pretty
